<html>
  <head>
    <title>cube is life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        font-family: Courier, monospace;
        margin: 0px;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        margin-top: 15px;
      }
      canvas {
        cursor: crosshair;
      }
      .row {
        display: flex;
      }
      .cell {
        border: solid black 1px;
        height: 10px;
        width: 10px;
        cursor: pointer;
      }
      .filled {
        background: black;
      }
      button {
        cursor: pointer;
      }
      .faces {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .face-row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .face {
        margin: 2px;
      }
      #vrbutton button {
        background: black !important;
        opacity: 1 !important;
      }

      #scene3d {
        height: min(80vw, 50vh);
        width: min(80vw, 50vh);
      }
      #scene2d {
        margin-bottom: 50px;
        overflow-x: auto;
        width: 100%;
      }

      #content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
    <script src="3p/three.min.js"></script>
    <script src="3p/OrbitControls.js"></script>
    <script src="3p/VRButton.js"></script>
  </head>
  <body>
    <h1>adam's cube of conway's game of life</h1>
    <div style="display: flex; justify-content: center; margin-bottom: 20px"><a target="_blank" href="https://github.com/adamlouis/conways-game-of-life-vr">github.com/adamlouis/conways-game-of-life-vr</a></div>
    <div id="content">
      <div id="scene3d"><noscript>3d visualization requires javascript</noscript></div>
      <div class="stopped-buttons" style="margin-top: 20px">
        <button onclick="Model.reset()">reset</button>
        <button onclick="Model.next()">next</button>
        <button onclick="Controller.start()">start</button>
        <button onclick="Controller.url()">url</button>
      </div>
      <div class="running-buttons" hidden style="margin-top: 20px">
        <button onclick="Controller.stop()">stop</button>
      </div>
      <div style="margin-top: 15px">
        <a href="?n=10">n=10</a>
        <a href="?n=25">n=25</a>
        <a href="?n=50">n=50</a>
      </div>
      <h2>2D unfolding</h2>
      <div id="scene2d">
        <noscript>2d visualization requires javascript</noscript>
        <div class="faces">
          <div class="face-row">
            <div class="face" id="face_1"></div>
            <div class="face" id="face_0"></div>
            <div class="face" id="face_4"></div>
          </div>
          <div class="face" id="face_2"></div>
          <div class="face" id="face_5"></div>
          <div class="face" id="face_3"></div>
        </div>
      </div>
    </div>
    <!--
    <div style="margin-top: 20px">
      <button onclick="Session.next()">next</button>
      <button onclick="Session.reset()">reset</button>
      <button onclick="Session.start()">start</button>
      <button onclick="Session.stop()">stop</button>
      <span>version 7</span>
      <div id="vrbutton"></div>
    </div>
    <div class="faces">
      <div class="face-row">
        <div class="face" id="face_2"></div>
        <div class="face" id="face_1"></div>
        <div class="face" id="face_5"></div>
      </div>
      <div class="face" id="face_3"></div>
      <div class="face" id="face_6"></div>
      <div class="face" id="face_4"></div>
    </div>
    -->
  </body>
  <!-- script src="main.js"></script  -->
  <script src="main2.js"></script>
</html>
